<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
        <h1><center>SIGN UP</center></h1>
        <label for="Firstname">FIRSTNAME:</label>
        <input type="text" name="firstname" id="Firstname" placeholder="eg.ARJUN" autofocus>
        <label for="Lastname">LASTNAME:</label>
        <input type="text" name="lastname" id="Lastname" placeholder="G"><br><br>
        <label>DOB:</label>
        <input type="date"><br><br>
        <label>PHONE NUMBER:</label>
        <input type="tel" name="mobile" id="Mobile" pattern="[0-9]{10}" placeholder="123456789"><br><br>
        <label>EMAIL ID:</label>
        <input type="email" name="mail" id="mail" placeholder="eg.m**@gmail.com"><br><br>
        <label>GENDER:</label>
        <input type="radio" name="gender" value="MALE">MALE
        <input type="radio" name="gender" value="FEMALE">FEMALE <br><br>
        <label>Password:</label>
        <input type="password" name="password" id="Password" pattern=".{8,}"><br><br>
        <button type="submit" formaction="./index.html">SIGN UP</button>
        </fieldset>
        </form>

</body>
</html>